# AA-Tweaker

./: ANDROID_AUTO_APP_ANALYSIS.md  ANDROID_AUTO_APP_VISIBILITY_FLAGS.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sksa/aa/tweaker/: AboutDialog.java  AppsList.java  CommonPageAdapter.java  MainActivity.java  MyAdapter.java  NoRootDialog.java  NotSuccessfulDialog.java  PatchReceiver.java  RebootDialog.java  ShellUtils.java  SplashActivity.java  TweakDefinitions.java  TweakManager.java  TweakUtils.java
app/src/main/java/sksa/aa/tweaker/AccountsChooseActivity/: AccountAdapter.java  AccountsChooser.java
app/src/main/java/sksa/aa/tweaker/CarRemoverActivity/: CarAdapter.java  CarRemover.java
app/src/main/java/sksa/aa/tweaker/Utils/: BottomDialog.java  RecyclerItemClickListener.java  UtilsLibrary.java
app/src/main/res/layout/: account_info_layout.xml  activity_app_list.xml  activity_main.xml  activity_splash.xml  app_info_layout.xml  scrollview.xml  scrollview_second.xml
app/src/main/res/raw/: sqlite3
gradle/wrapper/: gradle-wrapper.properties
