apply plugin: 'com.android.application'

android {
    namespace 'sksa.aa.tweaker'

    buildFeatures {
        buildConfig true
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    //If you are building this on your own please comment out SigninConfigs
    signingConfigs {
        'new' {
            storeFile file(localProperties['STORELOCATION'])
            storePassword localProperties['STOREPASSWORD']
            keyAlias 'key0'
            keyPassword localProperties['KEYPASSWORD']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 34
    defaultConfig {


        applicationId 'sksa.aa.tweaker'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 34
        versionName '5.2.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName","AA-AIO-TWEAKER-" + versionName)
        signingConfig signingConfigs.'new'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PASTEBIN_API_KEY", localProperties['PASTEBIN_API_KEY']

        }
        debug {
            buildConfigField "String", "PASTEBIN_API_KEY", localProperties['PASTEBIN_API_KEY']

        }
        RC {
            buildConfigField "String", "PASTEBIN_API_KEY", localProperties['PASTEBIN_API_KEY']

        }
        daily {
            buildConfigField "String", "PASTEBIN_API_KEY", localProperties['PASTEBIN_API_KEY']

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.runner:AndroidJUnitRunner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    // implementation 'com.github.romandanylyk:PageIndicatorView:1.0.1'
    // implementation 'com.github.rm-switch:rmswitch:1.2.2'
    // implementation 'com.heinrichreimersoftware:android-issue-reporter:1.3.1'
    // implementation 'com.github.aakira:ExpandableLayout:1.4.3'
    implementation 'com.github.bravobit:jPastebin:master-SNAPSHOT'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.iGio90:BottomDialogs:master-SNAPSHOT'

}
